### Pour désactiver la coloration des logs
### NO_COLOR=true 

### Minio 
S3_BUCKET_NAME_RAW=juritcom-test-bucket
S3_BUCKET_NAME_PDF=juritcom-archive-pdf
S3_BUCKET_NAME_NORMALIZED=juritcom-test-bucket-normalized
S3_URL=http://localhost:9000
S3_ACCESS_KEY=local_access_key
S3_SECRET_KEY=local_secret_key
S3_REGION=eu-west-paris-1
S3_BUCKET_NAME_NORMALIZED=juritcom-test-bucket

### DBSDER_API à adapter pour les valeurs
DBSDER_API_URL=http://localhost:9000
DBSDER_API_KEY=2512d1bc-1105-4221-ba0a-9adb15478bbc

### DOC à adapter les valeurs
DOC_LOGIN=test
DOC_PASSWORD=test1234

### COMMISSIONING DATE
COMMISSIONING_DATE=20240809

### Date of commissioning
COMMISSIONING_DATE=2023-02-10

OAUTH_PROVIDER_URL='http://localhost:3000'
OAUTH_CLIENT_ID='juritcom'
OAUTH_CLIENT_SECRET='960389a382547842fce58f632a33458c9cbe91fed0fd254476695f34cc1c2bf6eb07900c3f689706f7533d4609556926aaf0288ddac0a37d3da25a7fb7c104f3'
OAUTH_TOKEN_URL='http://localhost:3000/token'

## PDF STORAGE
AV_PDF_PATH=./AV_PDF_PATH
## PDF FILENAME SEPARATOR
S3_PDF_FILE_NAME_SEPARATOR=_
## CRON TIME (to update)
S3_ARCHIVE_SCHEDULE='0 18 * * * *'
