### Pour désactiver la coloration des logs
### NO_COLOR=true 

PORT=3010

### Minio 
S3_BUCKET_NAME_RAW=juritcom-test-bucket-raw
S3_BUCKET_NAME_PDF=juritcom-archive-pdf
S3_BUCKET_NAME_DELETION=juritcom-deletion-bucket
S3_URL=http://localhost:9000
## to docker use host.docker.internal over localhost
S3_ACCESS_KEY=local_access_key
S3_SECRET_KEY=local_secret_key
S3_REGION=eu-west-paris-1

### DOC à adapter les valeurs
DOC_LOGIN=xxx
DOC_PASSWORD=xxx

### USE_AUTH = basic | oauth
USE_AUTH='basic'

OAUTH_PROVIDER_URL='http://localhost:3010'
## to docker use host.docker.internal over localhost
OAUTH_CLIENT_ID='xxx'
OAUTH_CLIENT_SECRET='xxx'
OAUTH_TOKEN_URL='http://localhost:3010/token'
## to docker use host.docker.internal over localhost

## PDF STORAGE
AV_PDF_PATH=./AV_PDF_PATH
## PDF FILENAME SEPARATOR
S3_PDF_FILE_NAME_SEPARATOR=_-_-_-_
