### Pour désactiver la coloration des logs
### NO_COLOR=true 

### Minio 
S3_BUCKET_NAME_RAW=juritcom-test-bucket
S3_BUCKET_NAME_PDF=juritcom-archive-pdf
S3_BUCKET_NAME_PDF2TEXT=juritcom-archive-pdf2text
S3_BUCKET_NAME_PDF2TEXT_FAILED=juritcom-archive-pdf2text-failed
S3_BUCKET_NAME_DELETION=juritcom-deletion-bucket
S3_BUCKET_NAME_NORMALIZED=juritcom-test-bucket-normalized
S3_URL=http://localhost:9000
S3_ACCESS_KEY=local_access_key
S3_SECRET_KEY=local_secret_key
S3_REGION=eu-west-paris-1
S3_BUCKET_NAME_NORMALIZED=juritcom-test-bucket

### DBSDER_API à adapter pour les valeurs
DBSDER_API_URL=http://localhost:9000
DBSDER_API_KEY=xxx

### DOC à adapter les valeurs
DOC_LOGIN=xxx
DOC_PASSWORD=xxx

### USE_AUTH = basic | oauth
USE_AUTH='basic'

OAUTH_PROVIDER_URL='http://localhost:3000'
OAUTH_CLIENT_ID='xxx'
OAUTH_CLIENT_SECRET='xxx'
OAUTH_TOKEN_URL='http://localhost:3000/token'

## PDF STORAGE
AV_PDF_PATH=./AV_PDF_PATH
## PDF FILENAME SEPARATOR
S3_PDF_FILE_NAME_SEPARATOR=_-_-_-_
## CRON TIME (to update)
S3_ARCHIVE_SCHEDULE='0 18 * * * *'
