### Pour désactiver la coloration des logs
### NO_COLOR=true 

PORT=3009

### Minio 
S3_BUCKET_NAME_RAW=juritcom-test-bucket-raw
S3_BUCKET_NAME_PDF=juritcom-archive-pdf
S3_BUCKET_NAME_PDF2TEXT_SUCCESS=juritcom-archive-pdf2text-success
S3_BUCKET_NAME_PDF2TEXT_FAILED=juritcom-archive-pdf2text-failed
S3_BUCKET_NAME_DELETION=juritcom-deletion-bucket
S3_BUCKET_NAME_DELETION_PROCESSED=juritcom-deletion-processed-bucket
S3_BUCKET_NAME_NORMALIZED=juritcom-test-bucket-normalized
S3_URL=http://localhost:9000 # to docker use host.docker.internal over localhost
S3_ACCESS_KEY=local_access_key
S3_SECRET_KEY=local_secret_key
S3_REGION=eu-west-paris-1

### DBSDER_API à adapter pour les valeurs
DBSDER_API_URL=http://localhost:3008 # to docker use host.docker.internal over localhost
DBSDER_API_KEY=9ad44ab5-3416-4989-90a6-3cfe972175de
DBSDER_OTHER_API_KEY=9ad44ab5-3416-4989-90a6-3cfe972175de
DBSDER_POWERFUL_API_KEY=9ad44ab5-3416-4989-90a6-3cfe972175de

### NLP_API à adapter pour les valeurs
PLAINTEXT_SOURCE='nlp'
NLP_PSEUDONYMISATION_API_URL=http://localhost:8081 # to docker use host.docker.internal over localhost

### DOC à adapter les valeurs
DOC_LOGIN=xxx
DOC_PASSWORD=xxx

### USE_AUTH = basic | oauth
USE_AUTH='basic'

OAUTH_PROVIDER_URL='http://localhost:3009' # to docker use host.docker.internal over localhost
OAUTH_CLIENT_ID='xxx'
OAUTH_CLIENT_SECRET='xxx'
OAUTH_TOKEN_URL='http://localhost:3009/token' # to docker use host.docker.internal over localhost

## PDF STORAGE
AV_PDF_PATH=./AV_PDF_PATH
## PDF FILENAME SEPARATOR
S3_PDF_FILE_NAME_SEPARATOR=_-_-_-_
## CRON TIME (to update)
S3_ARCHIVE_SCHEDULE='0 18 * * * *'

### ZONING API
ZONING_API_URL=http://localhost:8090 # to docker use host.docker.internal over localhost
# To facilitate local work, always false or undefined in production
ZONING_DISABLED=false